body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f9f9f9;
  padding: 2rem;
}

.bom-container {
  background: white;
  padding: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h2 {
  color: #1d367a;
  margin-top: 0;
}

.product-info {
  display: flex;
  gap: 2rem;
  margin: 1rem 0;
  font-size: 15px;
}

.bom-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.bom-table th,
.bom-table td {
  border: 1px solid #ccc;
  padding: 0.6rem;
  text-align: center;
  font-size: 14px;
}

.bom-table thead {
  background-color: #e9ecef;
}

.btn-wrap {
  text-align: right;
  margin-top: 1.5rem;
}

.btn-wrap button {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
}
.btn-wrap button:hover {
  background-color: #495057;
}
