body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 2rem;
}

.modal {
  background: white;
  width: 80%;
  max-width: 960px;
  margin: 0 auto;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.modal-header h2 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.modal-header .close {
  font-size: 24px;
  cursor: pointer;
}

.form-area {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-row {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.form-row label {
  min-width: 80px;
  font-weight: bold;
}

.form-row input[type="text"] {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-row input[type="checkbox"] {
  transform: scale(1.2);
  margin-left: 0.5rem;
}

.form-buttons {
  text-align: right;
  margin-top: 1.5rem;
}

.form-buttons button {
  padding: 0.5rem 1rem;
  border: none;
  margin-left: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
}

.form-buttons .save {
  background-color: #007bff;
  color: white;
}

.form-buttons .cancel {
  background-color: #6c757d;
  color: white;
}
