/* 헤더 */
header {
  background: #1d367a;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.header-main {
  display: flex;
  align-items: center;
  height: 60px;
  padding: 0 20px;
}
.hamburger {
  font-size: 24px;
  color: #fff;
  cursor: pointer;
  margin-right: 20px;
}
.system-title {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  margin-right: 40px;
}
.main-nav ul {
  list-style: none;
  display: flex;
  flex: 1;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.main-nav li {
  position: relative;
  margin: 0 16px;
  padding: 8px 0;
  font-size: 14px;
  color: #fff;
  cursor: pointer;
}
.main-nav li:hover,
.main-nav .active {
  background: rgba(255,255,255,0.2);
}
.main-nav li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  min-width: 160px;
  z-index: 10;
}
.main-nav li:hover > ul {
  display: block;
}
.main-nav li ul li {
  padding: 10px 16px;
  font-size: 13px;
  color: #333;
}
.main-nav li ul li:hover {
  background: #f0f8ff;
}
.main-nav li ul li a {
  text-decoration: none;
  color: inherit;
}