body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f4f4f4;
}

/* Header */
header {
  background: #1d367a;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.header-main {
  display: flex;
  align-items: center;
  height: 60px;
  padding: 0 20px;
}
.hamburger {
  font-size: 24px;
  color: #fff;
  margin-right: 20px;
}
.system-title {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  margin-right: 40px;
}
.main-nav ul {
  list-style: none;
  display: flex;
  flex: 1;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.main-nav li {
  position: relative;
  margin: 0 16px;
  padding: 8px 0;
  font-size: 14px;
  color: #fff;
  cursor: pointer;
}
.main-nav li ul {
  display: none;
  position: absolute;
  background: #fff;
  top: 100%;
  left: 0;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-radius: 6px;
  z-index: 10;
}
.main-nav li:hover > ul {
  display: block;
}
.main-nav li ul li {
  padding: 10px 16px;
  color: #333;
}
.main-nav li ul li:hover {
  background: #f0f8ff;
}
.main-nav li ul li a {
  text-decoration: none;
  color: inherit;
}

/* Main Content */
main {
  padding: 2rem;
}
.content {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-bar h2 {
  margin: 0;
}
.top-buttons input {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.btn {
  padding: 6px 12px;
  margin-left: 6px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.btn.blue { background-color: #007bff; color: white; }
.btn.green { background-color: #28a745; color: white; }
.btn.red { background-color: #dc3545; color: white; }

.inbound-info, .inbound-list {
  margin-top: 2rem;
}
.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}
.form-row label {
  width: 80px;
  font-weight: bold;
}
.form-row input, .form-row select {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  min-width: 180px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}
th, td {
  border: 1px solid #ccc;
  padding: 0.6rem;
  text-align: center;
}
thead {
  background: #e9ecef;
}
.empty {
  color: #888;
  text-align: center;
}

.pagination {
  margin-top: 1rem;
  text-align: right;
}
.pagination button {
  padding: 4px 10px;
  margin-left: 4px;
  border: none;
  border-radius: 4px;
  background: #e0e0e0;
  cursor: default;
}
