body {
  font-family: 'Arial';
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #005bac;
  color: white;
  padding: 1rem;
  text-align: center;
}

.menu-section {
  margin: 2rem;
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h2 {
  color: #003f7d;
}

ul {
  list-style: none;
  padding-left: 1rem;
}

li {
  padding: 0.3rem 0;
}

li a {
  color: #333;
  text-decoration: none;
}

li a:hover {
  text-decoration: underline;
}
