body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 2rem;
}

.container {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h2 {
  color: #1d367a;
  margin-bottom: 1rem;
}

.filter-section {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  margin-bottom: 1.5rem;
}

.filter-section label {
  font-weight: bold;
}

input[type="date"] {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.btn.calc { background: #17a2b8; color: #fff; }
.btn.save { background: #28a745; color: #fff; }
.btn.cancel { background: #6c757d; color: #fff; }

.table-wrapper {
  margin-top: 2rem;
}

.table-wrapper h3 {
  margin-bottom: 0.5rem;
  color: #333;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

th, td {
  border: 1px solid #ccc;
  padding: 0.6rem;
  text-align: center;
}

thead {
  background-color: #e9ecef;
}
