body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f5f5f5;
}

header {
  background: #1d367a;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 0 20px;
}
.hamburger {
  font-size: 24px;
  color: white;
}
.system-title {
  font-size: 20px;
  font-weight: bold;
  color: white;
}
.main-nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}
.main-nav li {
  position: relative;
  font-size: 14px;
  color: white;
  cursor: pointer;
}
.main-nav li ul {
  display: none;
  position: absolute;
  background: white;
  top: 100%;
  left: 0;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.main-nav li:hover > ul {
  display: block;
}
.main-nav li ul li {
  padding: 10px;
}
.main-nav li ul li a {
  text-decoration: none;
  color: #333;
}
.user-info {
  color: white;
  font-size: 14px;
}

main {
  padding: 2rem;
}
.content h2 {
  color: #003f7d;
  margin-bottom: 1rem;
}

#calendar {
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
