body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 2rem;
}

.modal {
  background: white;
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.15);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.modal-header h2 {
  margin: 0;
  font-size: 20px;
}

.modal-header .close {
  font-size: 24px;
  cursor: pointer;
}

.form-area {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.form-row {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group.full {
  flex: 1 0 100%;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 0.3rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  resize: vertical;
}

.btn-blue {
  padding: 0.5rem 1rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-buttons {
  text-align: right;
  margin-top: 2rem;
}

.form-buttons button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  margin-left: 0.5rem;
  cursor: pointer;
}

.form-buttons .save {
  background-color: #007bff;
  color: white;
}

.form-buttons .cancel {
  background-color: #6c757d;
  color: white;
}
