body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f5f5f5;
  padding: 2rem;
}

.bom-container {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h2 {
  margin-top: 0;
  color: #1d367a;
}

.bom-layout {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.bom-tree {
  width: 30%;
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.bom-tree h3 {
  margin-bottom: 0.5rem;
  font-size: 14px;
}
.bom-tree ul {
  list-style: none;
  padding-left: 1rem;
  margin: 0 0 1rem 0;
}
.bom-tree li {
  padding: 0.25rem 0;
  font-size: 13px;
}

.bom-form {
  width: 70%;
}

.form-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.form-row label {
  width: 80px;
  font-weight: bold;
}
.form-row input {
  flex: 1;
  padding: 0.4rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-area {
  text-align: right;
  margin-top: 1rem;
}
.btn {
  padding: 0.5rem 1.2rem;
  border: none;
  border-radius: 4px;
  margin-left: 0.5rem;
  cursor: pointer;
}
.btn.save {
  background-color: #28a745;
  color: white;
}
.btn.cancel {
  background-color: #6c757d;
  color: white;
}

.bom-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
}
.bom-table th,
.bom-table td {
  border: 1px solid #ccc;
  padding: 0.6rem;
  text-align: center;
}
.bom-table th {
  background-color: #e9ecef;
}
