body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f5f5f5;
}

header {
  background: #1d367a;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 0 20px;
}
.hamburger {
  font-size: 24px;
  color: #fff;
}
.system-title {
  color: white;
  font-size: 20px;
  font-weight: bold;
}
.main-nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}
.main-nav li {
  position: relative;
  color: white;
  cursor: pointer;
}
.main-nav li ul {
  display: none;
  position: absolute;
  background: white;
  top: 100%;
  left: 0;
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.main-nav li:hover ul {
  display: block;
}
.main-nav li ul li {
  padding: 10px 14px;
}
.main-nav li ul li a {
  text-decoration: none;
  color: #333;
}

main {
  padding: 2rem;
}
.content {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-bar h2 {
  margin: 0;
}
.controls input {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.btn {
  padding: 6px 12px;
  margin-left: 6px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.btn.blue { background-color: #007bff; color: white; }
.btn.green { background-color: #28a745; color: white; }
.btn.red { background-color: #dc3545; color: white; }

.tab-bar {
  margin-top: 1rem;
}
.tab-bar button {
  padding: 6px 12px;
  margin-right: 6px;
  border: 1px solid #ccc;
  background: #f0f0f0;
  border-radius: 4px;
  cursor: pointer;
}
.tab-bar .active {
  background: #1d367a;
  color: white;
  font-weight: bold;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}
.data-table th, .data-table td {
  border: 1px solid #ccc;
  padding: 0.6rem;
  text-align: center;
}
.data-table thead {
  background-color: #e9ecef;
}

.pagination {
  margin-top: 1rem;
  text-align: right;
}
.pagination button {
  margin-left: 5px;
  padding: 4px 8px;
  border: none;
  background-color: #ddd;
  border-radius: 4px;
  cursor: pointer;
}
