/* 헤더 */
header {
  background: #1d367a;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.header-main {
  display: flex;
  align-items: center;
  height: 60px;
  padding: 0 20px;
}
.hamburger {
  font-size: 24px;
  color: #fff;
  cursor: pointer;
  margin-right: 20px;
}
.system-title {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  margin-right: 40px;
}
.main-nav ul {
  list-style: none;
  display: flex;
  flex: 1;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.main-nav li {
  position: relative;
  margin: 0 16px;
  padding: 8px 0;
  font-size: 14px;
  color: #fff;
  cursor: pointer;
}
.main-nav li:hover,
.main-nav .active {
  background: rgba(255,255,255,0.2);
}
.main-nav li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  min-width: 160px;
  z-index: 10;
}
.main-nav li:hover > ul {
  display: block;
}
.main-nav li ul li {
  padding: 10px 16px;
  font-size: 13px;
  color: #333;
}
.main-nav li ul li:hover {
  background: #f0f8ff;
}
.main-nav li ul li a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
}

main {
  padding: 2rem;
}

.content {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}

.top-bar h2 {
  margin: 0;
  color: #003f7d;
}

.controls {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.controls input {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.btn.blue {
  background-color: #007bff;
  color: white;
}

.btn.green {
  background-color: #28a745;
  color: white;
}

.btn.red {
  background-color: #dc3545;
  color: white;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.data-table thead {
  background: #f1f1f1;
}

.data-table th,
.data-table td {
  border: 1px solid #ccc;
  padding: 0.6rem;
  text-align: center;
}

.data-table td a {
  color: #007bff;
  text-decoration: none;
}

.data-table td a:hover {
  text-decoration: underline;
}

.pagination {
  margin-top: 1.5rem;
  text-align: right;
}

.pagination button {
  padding: 4px 10px;
  margin-left: 5px;
  background: #ddd;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
