body {
  font-family: 'Arial';
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}


  /* 통합 헤더 + 네비게이션 */
    header {
      background: #1d367a; /* 밝은 블루 톤 */
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .header-main {
      display: flex;
      align-items: center;
      height: 60px;
      padding: 0 20px;
    }
    .hamburger {
      font-size: 24px;
      color: #fff;
      cursor: pointer;
      margin-right: 20px;
    }
    .system-title {
      color: #fff; /* 흰색으로 변경 */
      font-size: 20px;
      font-weight: bold;
      margin-right: 40px;
    }

    /* 카테고리 */
    .main-nav ul {
      list-style: none;
      display: flex;
      flex: 1;
      justify-content: center;
    }
    .main-nav li {
      position: relative;
      margin: 0 16px;
      padding: 8px 0;
      font-size: 14px;
      color: #fff;
      cursor: pointer;
      transition: background 0.2s;
    }
    .main-nav li:hover,
    .main-nav .active {
      background: rgba(255,255,255,0.2);
    }

    /* 드롭다운 */
    .main-nav li ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background: #fff;
      border-radius: 6px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      min-width: 160px;
      z-index: 10;
    }
    .main-nav li:hover > ul {
      display: block;
    }
    .main-nav li ul li {
      padding: 10px 16px;
      font-size: 13px;
      color: #333;
      white-space: nowrap;
      transition: background 0.2s;
    }
    .main-nav li ul li:hover {
      background: #f0f8ff;
    }

.user-info {
  font-size: 0.9rem;
  color: #555;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

.page-header h2 {
  margin: 0;
  color: #003f7d;
}

.save-button {
  background-color: #005bac;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.save-button:hover {
  background-color: #004080;
}

.form-container {
  background-color: white;
  margin: 2rem;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

label {
  width: 80px;
  font-weight: bold;
}

input[type="text"] {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
